 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 0px;
    @wp_2: 0px;
    @wp_3: 0px;

    @import "defaults.less";
@import "styles/image-gallery-size -- image_gallery_size.less";
@import "styles/d-margins -- margins.less";
@import "jqm-label-position.less";
@import "receptacle-alignment.less";
@import "jqm-hidden-button-widget.less";
@import "uib-grid.less";
@import "styles/grid-height -- height.less";
@import "styles/grid-text -- text-sizing.less";
@import "jqm-header-footer.less";
@import "jqm-flex-group.less";